.navbar {
  position: sticky;
  top: 0;
  background-color: black;
  color: white;
  padding: 2px;
  height: 50px;
  display: flex;
  align-items: center;
  font-family: poppins;
}

.fab {
  margin-left: 20px;
}
.left {
  flex: 3;
}

.center {
  display: flex;
  flex: 3;
}
.centernav {
  margin-left: 20px;
  color: aliceblue;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
a {
  text-decoration: none;
}

.right {
  display: flex;
  flex: 2;
}

.topImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  cursor: pointer;
}

.topSearchIcon {
  font-size: 18px;
  color: #666;
  cursor: pointer;
}
