.post {
  width: 300px;
  margin: 0px 20px 30px 20px;
  display: flex;
  flex-direction: column;
}

.postImg {
  width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 7px;
}
.postInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.postCat {
  font-family: poppins;
  font-weight: 400;
  font-size: 11px;
  color: #be9656;
  line-height: 19px;
  margin-top: 15px;
  margin-right: 10px;
}

.postTitle {
  font-family: poppins;
  font-size: 20px;
  color: black;
  font-weight: 900;
  margin-top: 15px;
}

.postDate {
  font-family: poppins;
  font-style: italic;
  font-size: 13px;
  font-weight: 400;
  color: #999999;
}

.postDesc {
  font-family: poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #444444;
  margin-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
